{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":["HSC-10_1.mito.cram"],
            "cwd": "/lab/solexa_weissman/cweng/Projects/Collaborator/Sahand_Hormoz/190311_WGS_Broad/Mitochondrial"
            "justMyCode": true
        }
    ]
}